# syntax=docker/dockerfile:1

FROM python:3.13-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apk update && apk add --no-cache \
    build-base \
    postgresql-dev \
    libffi-dev \
    && rm -rf /var/cache/apk/*

# Install Python dependencies
COPY backend/requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt && pip install gunicorn

# Copy backend code
COPY backend/ .

# Copy .env.prod as .env for prod builds
COPY .env.prod .env

# Create logs directory
RUN mkdir -p /app/logs

# Expose port (changed to 8002)
EXPOSE 8002

# Command to run migrations and then start the backend with gunicorn
CMD alembic upgrade head && gunicorn app.main:app -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8002
