[loggers]
keys=root,logfire

[handlers]
keys=consoleHandler,fileHandler,logfireHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,logfireHandler

[logger_logfire]
level=DEBUG
handlers=logfireHandler
qualname=logfire
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=defaultFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/app.log', 'a', 10485760, 5)

[handler_logfireHandler]
class=logfire.LogfireLoggingHandler
level=DEBUG
formatter=defaultFormatter
args=()

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)-8s [%(name)s] %(message)s
