# ./nginx/Dockerfile

# ---- Stage 1: Build the Nuxt.js frontend ----
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

RUN corepack enable

# Install dependencies
RUN pnpm install

# Copy the rest of the frontend source code
COPY ./frontend .

# Generate the static site
# This command runs `npx nuxi generate` which outputs to `.output/public`
RUN pnpm run generate

# ---- Stage 2: Create the final Nginx image ----
FROM nginx:stable-alpine

# Copy the static assets from the builder stage
COPY --from=builder /app/.output/public /usr/share/nginx/html

# Copy the custom Nginx configuration
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Command to run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]